{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    // Hermetic build: do NOT auto-include ambient `@types/*` packages discovered by
    // walking up `node_modules/@types`. Without this, a non-isolated build (e.g. a
    // worktree nested under a populated workspace) silently resolves globals from a
    // parent `@types/node`, so `tsc` passes locally while CI's isolated
    // `--ignore-workspace` build fails with TS2304. This pure-logic package needs no
    // ambient types — `structuredClone` is provided by the local
    // `src/structured-clone.d.ts` shim — so pinning `types: []` makes the dist build
    // deterministic across envs.
    "types": [],
    // Dev-time sibling resolution for typecheck/build (the packed peer is the
    // production shape; the verify fixtures install the real tarball). Same pattern
    // as the React lane's dist-d.ts paths aliases (no baseUrl — TS6 resolves paths
    // relative to this file and has removed the option).
    "paths": {
      "@harborline-software/rule-engine": ["../hlp.foundation.rule-runtime/dist/index.d.ts"]
    },
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/__tests__/**/*.test.ts", "dist"]
}
