{"compilerOptions":{"target":"ES2022","lib":["ES2022","DOM","DOM.Iterable"],"module":"ESNext","moduleResolution":"Bundler","jsx":"react-jsx","strict":true,"noUnusedLocals":true,"noUnusedParameters":true,"noImplicitReturns":true,"isolatedModules":true,"skipLibCheck":true,"declaration":true,"emitDeclarationOnly":true,"outDir":"dist","baseUrl":".","paths":{"react":["../hlp.ui.button/node_modules/@types/react/index.d.ts"],"react/jsx-runtime":["../hlp.ui.button/node_modules/@types/react/jsx-runtime.d.ts"],"@harborline-platform/hlp.ui.form-field-context":["../hlp.ui.form-field/dist/FormFieldContext.d.ts"],"@harborline-platform/hlp.ui.locale-provider":["../hlp.ui.locale-provider/dist/index.d.ts"]},"types":[]},"include":["src/SelectField.tsx","src/index.ts"],"exclude":["src/__tests__","src/test-setup.ts","dist","node_modules"]}
