{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": false,
    "target": "ES2022"
  },
  "include": ["type-surface.ts"]
}
