{"compilerOptions":{"target":"ES2022","lib":["ES2022","DOM","DOM.Iterable"],"module":"ESNext","moduleResolution":"Bundler","jsx":"react-jsx","strict":true,"skipLibCheck":true,"declaration":true,"emitDeclarationOnly":true,"outDir":"dist","baseUrl":".","paths":{"react":["../hlp.ui.button/node_modules/@types/react/index.d.ts"],"react/jsx-runtime":["../hlp.ui.button/node_modules/@types/react/jsx-runtime.d.ts"],"@harborline-platform/hlp.ui.button":["../hlp.ui.button/dist/Button.d.ts"],"@harborline-software/rule-authoring":["../../../typescript/foundation/hlp.foundation.rule-authoring/dist/index.d.ts"]}},"include":["src/index.ts","src/RulesAuthoringEditor.tsx"]}
