{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@harborline-platform/hlp.ui.aspect-lens": ["../hlp.ui.aspect-lens/src/index.ts"],
      "vitest": ["../hlp.ui.button/node_modules/vitest/dist/index.d.ts"]
    },
    "typeRoots": ["../hlp.ui.button/node_modules/@types"],
    "types": ["node"]
  },
  "include": ["src", "vitest.config.ts"],
  "exclude": ["dist", "node_modules"]
}
